[ANIM_NAME]
ArcherIdle

[ATLAS_TEXTURE]
archer_64pix.png
texture\Champ\archer_64pix.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.150000

[FRAME_NUM]
1
[LEFT_TOP]
0.125000 0.000000
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.150000

[FRAME_NUM]
2
[LEFT_TOP]
0.250000 0.000000
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.150000

[FRAME_NUM]
3
[LEFT_TOP]
0.375000 0.000000
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.150000

[FRAME_NUM]
4
[LEFT_TOP]
0.500000 0.000000
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.150000

