[ANIM_NAME]
ArcherUltiExit

[ATLAS_TEXTURE]
ArcherUltimateExit.png
texture\Champ\archer\ArcherUltimateExit.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
0.250000 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.250000 1.000000
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
0.250000 0.000000
[CUT_SIZE]
0.250000 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.250000 1.000000
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
0.500000 0.000000
[CUT_SIZE]
0.250000 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.250000 1.000000
[DURATION]
0.100000

[FRAME_NUM]
3
[LEFT_TOP]
0.750000 0.000000
[CUT_SIZE]
0.250000 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.250000 1.000000
[DURATION]
0.100000

