[ANIM_NAME]
ArcherUltiEnter

[ATLAS_TEXTURE]
ArcherUltimateInit.png
texture\Champ\archer\ArcherUltimateInit.png

[FRAME_COUNT]
3

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
0.333333 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.333333 1.000000
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
0.333333 0.000000
[CUT_SIZE]
0.333333 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.333333 1.000000
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
0.666667 0.000000
[CUT_SIZE]
0.333333 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.333333 1.000000
[DURATION]
0.100000

