[ANIM_NAME]
ArcherAttack

[ATLAS_TEXTURE]
archer_64pix.png
texture\Champ\archer_64pix.png

[FRAME_COUNT]
6

[FRAME_NUM]
0
[LEFT_TOP]
0.750000 0.166667
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
0.875000 0.166667
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
0.000000 0.333333
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
3
[LEFT_TOP]
0.125000 0.333333
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
4
[LEFT_TOP]
0.250000 0.333333
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
5
[LEFT_TOP]
0.375000 0.333333
[CUT_SIZE]
0.125000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.125000 0.166667
[DURATION]
0.100000

