[ANIM_NAME]
FighterIdle

[ATLAS_TEXTURE]
fighter.png
texture\Champ\fighter\fighter.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
0.071429 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.071429 0.166667
[DURATION]
0.150000

[FRAME_NUM]
1
[LEFT_TOP]
0.071429 0.000000
[CUT_SIZE]
0.071429 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.071429 0.166667
[DURATION]
0.150000

[FRAME_NUM]
2
[LEFT_TOP]
0.142857 0.000000
[CUT_SIZE]
0.071429 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.071429 0.166667
[DURATION]
0.150000

[FRAME_NUM]
3
[LEFT_TOP]
0.214286 0.000000
[CUT_SIZE]
0.071429 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.071429 0.166667
[DURATION]
0.150000

[FRAME_NUM]
4
[LEFT_TOP]
0.285714 0.000000
[CUT_SIZE]
0.071429 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.071429 0.166667
[DURATION]
0.150000

