[ANIM_NAME]
JoongSooIdle

[ATLAS_TEXTURE]
JoongSooTex.png
texture\Awards\JoongSooTex.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
0.166667 0.500000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.166667 0.500000
[DURATION]
0.150000

[FRAME_NUM]
1
[LEFT_TOP]
0.166667 0.000000
[CUT_SIZE]
0.166667 0.500000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.166667 0.500000
[DURATION]
0.150000

[FRAME_NUM]
2
[LEFT_TOP]
0.333333 0.000000
[CUT_SIZE]
0.166667 0.500000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.166667 0.500000
[DURATION]
0.150000

[FRAME_NUM]
3
[LEFT_TOP]
0.500000 0.000000
[CUT_SIZE]
0.166667 0.500000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.166667 0.500000
[DURATION]
0.150000

