[ANIM_NAME]
KnightSkill

[ATLAS_TEXTURE]
knight.png
texture\Champ\knight\knight.png

[FRAME_COUNT]
7

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.666667
[CUT_SIZE]
0.100000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.100000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
0.100000 0.666667
[CUT_SIZE]
0.100000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.100000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
0.200000 0.666667
[CUT_SIZE]
0.100000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.100000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
3
[LEFT_TOP]
0.300000 0.666667
[CUT_SIZE]
0.100000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.100000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
4
[LEFT_TOP]
0.400000 0.666667
[CUT_SIZE]
0.100000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.100000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
5
[LEFT_TOP]
0.500000 0.666667
[CUT_SIZE]
0.100000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.100000 0.166667
[DURATION]
0.100000

[FRAME_NUM]
6
[LEFT_TOP]
0.600000 0.666667
[CUT_SIZE]
0.100000 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.100000 0.166667
[DURATION]
0.100000

