[ANIM_NAME]
LeftSword

[ATLAS_TEXTURE]
LeftSword.png
texture\Title\LeftSword.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
1.000000 0.250000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
1.000000 0.250000
[DURATION]
0.150000

[FRAME_NUM]
1
[LEFT_TOP]
0.000000 0.250000
[CUT_SIZE]
1.000000 0.250000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
1.000000 0.250000
[DURATION]
0.150000

[FRAME_NUM]
2
[LEFT_TOP]
0.000000 0.500000
[CUT_SIZE]
1.000000 0.250000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
1.000000 0.250000
[DURATION]
0.150000

[FRAME_NUM]
3
[LEFT_TOP]
0.000000 0.750000
[CUT_SIZE]
1.000000 0.250000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
1.000000 0.250000
[DURATION]
0.150000

