[ANIM_NAME]
LeftSword

[ATLAS_TEXTURE]
LeftSword.png
texture\Title\LeftSword.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
1.000000 0.259259
[OFFSET]
-0.388889 0.333333
[BACKGROUND]
1.000000 0.259259
[DURATION]
0.150000

[FRAME_NUM]
1
[LEFT_TOP]
0.000000 0.259259
[CUT_SIZE]
1.000000 0.259259
[OFFSET]
-0.388889 0.333333
[BACKGROUND]
1.000000 0.259259
[DURATION]
0.150000

[FRAME_NUM]
2
[LEFT_TOP]
0.000000 0.518519
[CUT_SIZE]
1.000000 0.259259
[OFFSET]
-0.388889 0.333333
[BACKGROUND]
1.000000 0.259259
[DURATION]
0.150000

[FRAME_NUM]
3
[LEFT_TOP]
0.000000 0.777778
[CUT_SIZE]
1.000000 0.259259
[OFFSET]
-0.388889 0.333333
[BACKGROUND]
1.000000 0.259259
[DURATION]
0.150000

