[ANIM_NAME]
NinjaIdle

[ATLAS_TEXTURE]
ninja.png
texture\Champ\ninja\ninja.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
0.076923 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.166667
[DURATION]
0.150000

[FRAME_NUM]
1
[LEFT_TOP]
0.076923 0.000000
[CUT_SIZE]
0.076923 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.166667
[DURATION]
0.150000

[FRAME_NUM]
2
[LEFT_TOP]
0.153846 0.000000
[CUT_SIZE]
0.076923 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.166667
[DURATION]
0.150000

[FRAME_NUM]
3
[LEFT_TOP]
0.230769 0.000000
[CUT_SIZE]
0.076923 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.166667
[DURATION]
0.150000

[FRAME_NUM]
4
[LEFT_TOP]
0.307692 0.000000
[CUT_SIZE]
0.076923 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.166667
[DURATION]
0.150000

