[ANIM_NAME]
NinjaSkill2

[ATLAS_TEXTURE]
ninja.png
texture\Champ\ninja\ninja.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
0.615385 0.666667
[CUT_SIZE]
0.076923 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.166667
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
0.692308 0.666667
[CUT_SIZE]
0.076923 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.166667
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
0.769231 0.666667
[CUT_SIZE]
0.076923 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.166667
[DURATION]
0.100000

[FRAME_NUM]
3
[LEFT_TOP]
0.846154 0.666667
[CUT_SIZE]
0.076923 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.166667
[DURATION]
0.100000

[FRAME_NUM]
4
[LEFT_TOP]
0.923077 0.666667
[CUT_SIZE]
0.076923 0.166667
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.166667
[DURATION]
0.100000

