[ANIM_NAME]
NinjaSkill2Effect

[ATLAS_TEXTURE]
Ninjaskill.png
texture\Champ\ninja\Ninjaskill.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.500000
[CUT_SIZE]
0.076923 0.500000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.500000
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
0.076923 0.500000
[CUT_SIZE]
0.076923 0.500000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.500000
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
0.153846 0.500000
[CUT_SIZE]
0.076923 0.500000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.500000
[DURATION]
0.100000

[FRAME_NUM]
3
[LEFT_TOP]
0.230769 0.500000
[CUT_SIZE]
0.076923 0.500000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.500000
[DURATION]
0.100000

[FRAME_NUM]
4
[LEFT_TOP]
0.307692 0.500000
[CUT_SIZE]
0.076923 0.500000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.076923 0.500000
[DURATION]
0.100000

