[ANIM_NAME]
PriestUltiParticle

[ATLAS_TEXTURE]
cross_particle.png
texture\Champ\priest\cross_particle.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
0.200000 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.200000 1.000000
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
0.200000 0.000000
[CUT_SIZE]
0.200000 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.200000 1.000000
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
0.400000 0.000000
[CUT_SIZE]
0.200000 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.200000 1.000000
[DURATION]
0.100000

[FRAME_NUM]
3
[LEFT_TOP]
0.600000 0.000000
[CUT_SIZE]
0.200000 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.200000 1.000000
[DURATION]
0.100000

[FRAME_NUM]
4
[LEFT_TOP]
0.800000 0.000000
[CUT_SIZE]
0.200000 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.200000 1.000000
[DURATION]
0.100000

